# spring-boot-rest-api-helpers

./: .factorypath  .gitignore  README.md  pom.xml  settings.xml
samplecode/react-admin/: rasamplemain.js_  rasamplemodel.js_  raspingboot-dataprovider.js_
samplecode/spring-boot/: GenericRAEntityController.java_  RASampleController.java_  RASampleEntity.java_  RASampleRepository.java_  RASubsampleEntity.java_
src/main/java/com/nooul/apihelpers/springbootrest/annotations/: ValueObject.java
src/main/java/com/nooul/apihelpers/springbootrest/controllerAdvices/: BodyAdvice.java  GlobalExceptionAdvice.java  ResourceSizeAdvice.java
src/main/java/com/nooul/apihelpers/springbootrest/entities/: ErrorDetails.java  QueryParamWrapper.java
src/main/java/com/nooul/apihelpers/springbootrest/exceptions/: NotFoundException.java
src/main/java/com/nooul/apihelpers/springbootrest/providers/: ObjectMapperProvider.java
src/main/java/com/nooul/apihelpers/springbootrest/repositories/: BaseRepository.java
src/main/java/com/nooul/apihelpers/springbootrest/securitypolicies/: GlobalControllerMethodSecurityMetadataSource.java
src/main/java/com/nooul/apihelpers/springbootrest/serializers/: IdWrapperSerializer.java
src/main/java/com/nooul/apihelpers/springbootrest/services/: FilterService.java
src/main/java/com/nooul/apihelpers/springbootrest/specifications/: CustomSpecifications.java  CustomSpecifications2.java
src/main/java/com/nooul/apihelpers/springbootrest/utils/: CsvUtils.java  JSON.java  JSONUtils.java  MapUtils.java  QueryParamExtractor.java  StringUtils.java  UrlUtils.java
src/main/java/reactAdmin/controllerAdvices/: ResourceSizeAdvice.java  WrapperAdvice.java
src/main/java/reactAdmin/controllers/: BaseController.java
src/main/java/reactAdmin/providers/: ObjectMapperProvider.java
src/main/java/reactAdmin/repositories/: BaseRepository.java
src/main/java/reactAdmin/rest/controllerAdvices/: ResourceSizeAdvice.java  WrapperAdvice.java
src/main/java/reactAdmin/rest/controllers/: BaseController.java
src/main/java/reactAdmin/rest/entities/: ErrorDetails.java  FilterWrapper.java
src/main/java/reactAdmin/rest/providers/: ObjectMapperProvider.java
src/main/java/reactAdmin/rest/repositories/: BaseRepository.java
src/main/java/reactAdmin/rest/serializers/: IdWrapperSerializer.java
src/main/java/reactAdmin/rest/services/: FilterService.java
src/main/java/reactAdmin/rest/specifications/: CustomSpecifications.java  ReactAdminSpecifications.java
src/main/java/reactAdmin/rest/utils/: ApiUtils.java  JSON.java
src/main/java/reactAdmin/serializers/: IdWrapperSerializer.java
src/main/java/reactAdmin/specifications/: ReactAdminSpecifications.java
src/main/java/reactAdmin/utils/: ApiUtils.java  JSON.java
src/main/java/springboot/rest/controllerAdvices/: BodyAdvice.java  GlobalExceptionAdvice.java  ResourceSizeAdvice.java  WrapperAdvice.java
src/main/java/springboot/rest/entities/: ErrorDetails.java  FilterWrapper.java  QueryParamWrapper.java
src/main/java/springboot/rest/exceptions/: NotFoundException.java
src/main/java/springboot/rest/providers/: ObjectMapperProvider.java
src/main/java/springboot/rest/repositories/: BaseRepository.java
src/main/java/springboot/rest/serializers/: IdWrapperSerializer.java
src/main/java/springboot/rest/services/: FilterService.java
src/main/java/springboot/rest/specifications/: CustomSpecifications.java
src/main/java/springboot/rest/utils/: CsvUtils.java  JSON.java  QueryParamExtracter.java  QueryParamExtractor.java  UrlUtils.java
src/main/resources/: application-test.yaml
src/test/java/com/nooul/apihelpers/springbootrest/: AbstractJpaDataTest.java  AbstractSpringBootTest.java  AbstractUnitTest.java  FilterServiceTest.java  SpringBootRestTest.java  SpringBootRestTests.java  TestApp.java  TestAppTest.java  TestSpringBootApp.java
src/test/java/com/nooul/apihelpers/springbootrest/helpers/controllers/: ActorController.java  CategoryController.java  DirectorController.java  MovieController.java  SenderController.java  UUIDEntityController.java  UUIDRelationshipController.java
src/test/java/com/nooul/apihelpers/springbootrest/helpers/entities/: Actor.java  Category.java  Director.java  Movie.java  MovieSpecifications.java  Sender.java  UUID.java  (+2 more)
src/test/java/com/nooul/apihelpers/springbootrest/integration/: filterByTests.java
src/test/java/com/nooul/apihelpers/springbootrest/services/: FilterServiceTest.java  FilterServiceTests.java  filterByTest.java  filterByTests.java
src/test/java/com/nooul/apihelpers/springbootrest/testapp/: TestApp.java  TestAppConfiguration.java
src/test/java/reactAdmin/rest/: ReactAdminRestTests.java  TestSpringBootApp.java
src/test/java/reactAdmin/rest/helpers/controllers/: ActorController.java  CategoryController.java  DirectorController.java  MovieController.java  PartnerController.java  UuidController.java
src/test/java/reactAdmin/rest/helpers/entities/: Actor.java  Category.java  Director.java  Movie.java  Partner.java  UUID.java
src/test/java/reactAdmin/rest/helpers/repositories/: ActorRepository.java  CategoryRepository.java  DirectorRepository.java  MovieRepository.java  PartnerRepository.java  UuidRepository.java
src/test/java/reactAdmin/rest/integration/: filterByTests.java
src/test/java/springboot/rest/: SpringBootRestTests.java  TestSpringBootApp.java
src/test/java/springboot/rest/helpers/controllers/: ActorController.java  CategoryController.java  DirectorController.java  MovieController.java  UUIDEntityController.java  UUIDRelationshipController.java  UuidController.java
src/test/java/springboot/rest/helpers/entities/: Actor.java  Category.java  Director.java  Movie.java  UUID.java  UUIDEntity.java  UUIDRelationship.java
src/test/java/springboot/rest/helpers/repositories/: ActorRepository.java  CategoryRepository.java  DirectorRepository.java  MovieRepository.java  UUIDEntityRepository.java  UUIDRelationshipRepository.java  UuidRepository.java
src/test/java/springboot/rest/integration/: filterByTests.java
src/test/resources/: application-test.yaml
(+30 files in other folders)
